<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
</head>

    <body class=" bg-[url('joanna-kosinska-bF2vsubyHcQ-unsplash.jpg')] bg-center bg-cover bg-no-repeat h-screen">
        <div>

        </div>
        
    <header class="bg-black h-20 opacity-75">
        <nav class="flex justify-between items-center">
                <ion-icon name="menu" class="w-6 h-6  "></ion-icon>
                <div class="text-4xl mr-auto ml-8 text-white pt-5">
                    <img src="" alt="Blogzone">
                </div>
            
            <div class=" md:static absolute bg-black text-white md:min-h-fit min-h-[60vh] left-0 top-[9%] md:w-auto w-full flex items-center px-5 pt-5">
                <ul class="flex md:flex-row flex-col md:items-center  gap-28 w-11/12 text-2xl font-bold">
                    <li>
                        <a href="home.html" class="hover:text-gray-500">Home</a>
                    </li>
                    <li>
                        <a href="Blog.html" class="hover:text-gray-500">Blog</a>
                    </li> 
                    
                    <li>
                        <a href="About.html"class="hover:text-gray-500">About</a>
                    </li>
                    <li>
                        <a href="Contact.html" class="hover:text-gray-500">Contact</a>
                    </li>
                </ul>
            </div>
            

        </nav>
    </header>
    <div class="flex items-center text-white">
        <div class="text-center mx-auto mt-52">
            <h1 class="text-6xl">Welcome to Blogzone</h1><br>
            <p class="text-3xl">Create Your Own Blogs</p><br>
            <a href="Blog.html" class="bg-blue-500 rounded-full px-1 py-1 "><button class="w-32 text-xl">Get Started</button></a>
        </div>

    </div>
    
    
    
</body>
</html>